[GeekRepublics](GeekRepublics)is a website that features news, reviews, applications, devices, tips, tutorials, 
and hacks related to Android platforms.
[Oneplus 8 Price in India](https://geekrepublics.com/oneplus-8-price-in-india-full-specification/)is a website that features news, reviews, applications, devices, tips, tutorials, 

